export DEBUG=True
export SECRET_KEY='django-insecure-6xvndk!we)@6dhl0!#skhc_htocuez7c(ko9r_a*k@)!u^mw!b'
export ALLOWED_HOSTS=codocodile.com,localhost,127.0.0.1,37.152.179.253
export CORS_ALLOWED_ORIGINS=http://localhost:5173,http://codocodile.com,http://37.152.179.253:5173
export EMAIL_HOST=
export EMAIL_PORT=
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export EMAIL_USE_TLS=True